peer {
    # Private key of the peer
    privateKey = "45c5b07fc1a6f58892615b7c31dca6c96db58c4bbc538a6b8a22999aaa860c32"
}

miner {
    client.enabled = true
    server.enabled = true
    client.autoMine = true
    # client.delayBetweenBlocks = 1 second
    coinbase.secret = "thisisasecret"
    minGasPrice = 1
}

rpc {  
    providers : {
        web: {
            cors: "*",
            http: {
                enabled: true,
                bind_address = "0.0.0.0",
                hosts = ["localhost","127.0.0.1"]
                port: 4444,
                }
            ws: {
                enabled: true,
                bind_address: "0.0.0.0",
                port: 4445,
            }
        }
    }

    modules = [
        {
            name: "eth",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "net",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "rpc",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "web3",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "evm",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "sco",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "txpool",
            version: "1.0",
            enabled: "true",
        },
        {
            name: "personal",
            version: "1.0",
            enabled: "true"
        },
        {
            name: "debug",
            version: "1.0",
            enabled: "true"
        }
    ]
}

blockchain.config {
    name = "regtest"
    consensusRules = {
        rskip97 = -1 # disable orchid difficulty drop
    }
}

wallet {
    enabled = true
    accounts = [
        {
            "privateKey" : "7270725db1d109e19a174c4624a70b1a237708c5ccd7a0adc01625be5c460704"
        }
    ]
}

database {
    # Folder to save physical storage files
    # dir = ./rsknode/home
    # Every time the application starts the existing database will be destroyed and all the data will be downloaded from peers again
    # having this set on true does NOT mean that the block chain will start from the last point
    # [true/false]
    reset = true
}
